{
    "label": "com.mio_unsplash.wallpaper.downloader",
    "download_url": "https://source.unsplash.com/random/2560x1600",
    "wallpapers_folder": "~/Pictures/unsplash",
    "remain_picture_number": 50,
    "download_interval": 100,
    "logs_path": {
        "stdout": "",
        "stderr": ""
    },
    "proxies": {
        "http": "socks5://127.0.0.1:1081",
        "https": "socks5://127.0.0.1:1081"
    }
}